{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "articles-stopped.gl.joinmc.link",
          "assigned_srv": "articles-stopped.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2b9d585e-a331-43a0-a722-81a2e693f6b6",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23104,
          "port_start": 23103,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-08T22:50:37.461074Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9b0cc615-f939-4a89-84e6-07199b08c476",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c2d28706-18fb-4f3e-9240-e520fee6cb48",
          "agent_name": "from-key-6215",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
